{
  "name": "de.js",
  "version": "0.1.58",
  "description": "de.js WebRTC Example for Node.js EchoBack server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/de.js-webRTC-Template.git"
  },
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "ws": "^1.1.1",
    "http": "^0.0.0"
  },
  "keywords": [
    "WebRTC",
    "shorthand",
    "shortcode"
  ],
  "author": {
    "name": "Noboru Okazaki"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/johnny-shaman/de.js-webRTC-Template/issues"
  },
  "homepage": "https://github.com/johnny-shaman/de.js-webRTC-Template#readme"
}
